class Solution {
public:
    int climbStairs(int n) {
        if(n==0) return 0;
        else return F(n)[0];
    }
    
private:
    vector<int> F(int n) {
        vector<int> M = {1, 1, 1, 0};
        
        if (n > 1) {
            vector<int> T = F(n/2);
            M[0] = T[0]*T[0]+T[1]*T[2];
            M[1] = T[0]*T[1]+T[1]*T[3];
            M[2] = T[2]*T[0]+T[3]*T[2];
            M[3] = T[2]*T[1]+T[3]*T[3];
            
            if (n % 2) {
                M[1] = M[0];
                M[0] = M[0]+M[2];
                M[3] = M[2];
                M[2] = M[1];
            }
        }
        return M;
    }
};
